<!DOCTYPE html>
<html>
    <head>
        <style>
            .CarClass{
                color: red;
                background-color: gold;
                width: 300px;
                border: 50px solid black;
                padding-left: 50px;
                box-sizing: border-box;
            }
            .CarId{
                color: blue;
                background-color: olive;
                width: 300px;
                border: 10px solid black;
                padding-left: 150px;
                box-sizing: border-box;
            }
            .DemoFlexBox{
                display: flex;
                flex-direction: row;
                gap: 10px;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="DemoFlexBox">
            <h4>Mazda</h4>
            <h4>Toyota</h4>
            <h4>Suzuki</h4>
            <h4>Porsche</h4>
            <h4>Ferrari</h4>
        </div>
        <h1 class="CarClass">Avanza</h1>
        <h2 class="CarId">Innova</h2>
    </body>
</html>