<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background: linear-gradient(blue,yellow) ;

            }
             body {background-color: aquamarine;}
            h1 {color: yellow;}
            h2 {color: green;}
            h1 {font-family: Arial;
                font-style: italic;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: line-through;
            }

            .container div {
                padding: 18px;
                text-align: center;
                font-size: 14;

            }
        </style>
    </head>
    <body>
        <h1>Hello world Guys!</h1>
        <h2>Hai</h2>
        <div class="wrapper"></div>
        <div1 class="wrap">
            
        </div>
    </body>
</html>

