<!DOCTYPE html>
<html>
    <head>
        <title> Calculator </title>
        <style>
            h1 {color: pink}
            button{
                width: 100%;
                border: none;
                border-radius: 4px;
            }
            .red {
                background-color: red;
                color: white;
            }
            .blue {
                background-color: blue;
                color: white;
            }
            .orange {
                background-color: orange;
            }
            .green {
                background-color: green;
            }
            .black {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body> 
        <center>
            <h1> Calculator </h1>
        </center> 
        <center>
            <table border="1">
                <tr>
                    <td colspan="4"><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="red">AC</button></td>
                    <td><button class="blue">C</button></td>
                    <td><button class="orange">*</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button class="orange">/</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button class="orange">+</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button class="orange">-</button></td>
                </tr>
                <tr>
                    <td><button class="black">+-</button></td>
                    <td><button>0</button></td>
                    <td><button class="black">.</button></td>
                    <td><button class="green">=</button></td>
                </tr>

            </table>
        </center>
    </body>
</html>
